# todolist-api-azure-function

./: .gitignore  EvgConsumerReminder.cs  Function1.cs  FunctionTodoList.csproj  SynchReminder.cs  TodoList.postman_collection
Model/: Reminder.cs  TodoItem.cs
Properties/: launchSettings.json  serviceDependencies.function-todolist - Zip Deploy.json
Properties/PublishProfiles/: function-todolist - Zip Deploy.pubxml
Properties/ServiceDependencies/function-todolist - Zip Deploy/: storage1.arm.json
