{
	"info": {
		"_postman_id": "223f6a79-4fd2-4360-a983-64b06282ab42",
		"name": "Azure Latihan",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14622550"
	},
	"item": [
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Diedit\",\r\n    \"isCompleted\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7008/api/todos/update/4de91f23-3d98-4dd9-91bc-62926114eb68",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7008",
					"path": [
						"api",
						"todos",
						"update",
						"4de91f23-3d98-4dd9-91bc-62926114eb68"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:7008/api/todos/delete/df3a403e-6037-4cb1-88f0-2f664a3955a5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7008",
					"path": [
						"api",
						"todos",
						"delete",
						"df3a403e-6037-4cb1-88f0-2f664a3955a5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Todo dua\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:7008/api/todos/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7008",
					"path": [
						"api",
						"todos",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7008/api/todos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7008",
					"path": [
						"api",
						"todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOne",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:7008/api/todos/4de91f23-3d98-4dd9-91bc-62926114eb68",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "7008",
					"path": [
						"api",
						"todos",
						"4de91f23-3d98-4dd9-91bc-62926114eb68"
					]
				}
			},
			"response": []
		}
	]
}